spring.application.name=ecommerce
azure.cosmos.uri=https://ibmec-projetocloud-ecommerce-luis.documents.azure.com:443/
azure.cosmos.key=AeOXdb5409cuALfo2tkVwwyWJgOZCTEw5qAXz00WjQDRlksv7bfgNc4CfTEYGg6hMWf6lKBJQXPiACDbVlhfvg==
azure.cosmos.database=ecommerce
azure.cosmos.queryMetricsEnabled=true